{
  "name": "vidja-game-scraper",
  "version": "1.0.0",
  "description": "grabs video game related articles from TBD pages",
  "main": "server.js",
  "scripts": {
    "test": "node server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cetges86/vidja-game-scraper.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cetges86/vidja-game-scraper/issues"
  },
  "homepage": "https://github.com/cetges86/vidja-game-scraper#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "mongoose": "^5.1.4",
    "request": "^2.87.0"
  }
}
